<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/hf.css" />
    <link rel="stylesheet" href="./css/ft.css">
</head>

<body>
    <div id="wrip">
        <!-- 头部 -->
        <div id="header">
            <div class="bottom_header">
                <div class="bottom_header_box">
                    <div class="left">
                        <div class="left_log">
                            <a href="index.html">
                                <span>ECBO</span>
                            </a>
                        </div>
                        <div class="left_center">
                            <div>产品分类<span class="iconfont">&#xe731;</span></div>
                            <div>产品介绍</div>
                            <div>服务与支持</div>
                            <div>联系我们</div>
                        </div>
                        <div class="left_right"></div>
                    </div>
                    <div class="right">
                        <input type="text" placeholder=" 搜索产品...">
                        <button class="iconfont" type="button">&#xe67d;</button>
                    </div>  
                </div>
            </div>
        </div>
        <div id="img_box">
            <div class="banner_img">
                 <div><a href="javascript:;">
                    <div class="box_top">Edge Computing Box Official</div>
                    <div class="box_bottom">边缘计算盒子官方</div>
                </a></div>
                </a></div>
        </div>
        <!-- 内容 -->
        <div id="main">
            <div class="main_min">
                <div class="main_top">
                    <div class="main_top_left" style="background-image: url();">
                        <a href="javascript:;">
                            <div class="main_img">
                                <img src="./imgs/edgecomputingbox5.jpg" alt="">
                            </div>
                                <img src="./imgs/edgecomputingbox7.jpg" alt="">
                                <div class="item-info">
                                    <h2>EdgeComputingBox</h2>
                                    <div class="item-top">智能边缘 · 算法精准 · 支持定制</div>
                                    <div class="item-center">AI边缘盒子支持多种框架，稳定易用；AI盒子支持人、车、物识别，多路视频结构化分析；提供定制化算法及部署方案，满足多种场景需求。</div>
                                </div>
                        </a>
                    </div>
                    <div class="main_top_left" style="background-image: url();">
                        <a href="javascript:;">
                            <div class="main_img">
                                <img src="./imgs/edgecomputingbox5.jpg" alt="">
                            </div>
                                <img src="./imgs/edgecomputingbox7.jpg" alt="">
                            <div class="item-info">
                                <h2>EdgeComputingBox</h2>
                                <div class="item-top">智能边缘 · 算法精准 · 支持定制</div>
                                <div class="item-center">AI边缘盒子支持多种框架，稳定易用；AI盒子支持人、车、物识别，多路视频结构化分析；提供定制化算法及部署方案，满足多种场景需求。</div>
                            </div>
                        </a>
                    </div>
                    <div class="main_top_left" style="background-image: url();">
                        <a href="javascript:;">
                            <div class="main_img">
                                <img src="./imgs/edgecomputingbox5.jpg" alt="">
                            </div>
                                <img src="./imgs/edgecomputingbox7.jpg" alt="">
                                <div class="item-info">
                                    <h2>EdgeComputingBox</h2>
                                    <div class="item-top">智能边缘 · 算法精准 · 支持定制</div>
                                    <div class="item-center">AI边缘盒子支持多种框架，稳定易用；AI盒子支持人、车、物识别，多路视频结构化分析；提供定制化算法及部署方案，满足多种场景需求。</div>
                                </div>
                        </a>
                    </div>
                </div>
                <div class="main_bottom">
                    <a href="javascript:;">
                        <div>
                            <p>Edge Computing Box<br>边缘计算盒子</p>
                        </div>
                    </a>
                    <a href="javascript:;">
                        <div>
                            <p>Edge Computing Box<br>边缘计算盒子</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="main_min_bottom">
                <div class="main-hr">
                    <h2>产品特色</h2>
                    <a href="javascript:;">更多&gt;</a>
                </div>
                <div class="main-cnt">
                    <a href="">
                        <div class="a_left" style="background-image: url('./imgs/edgecomputingbox2.jpg')"></div>
                        <div class="a_right">
                            <h3></h3>
                            <p></p>
                            <div class="a_right_price"></div>
                        </div>
                    </a>
                    <video height="400" loop autoplay muted
                        src=""
                        poster="./imgs/edgecomputeringbox10.png"></video>
                </div>
                <div class="main-ft">
                    <ul class="ft-ul">
                        <li><a href="javascript:;">
                                <div class="li_img">
                                        <img src="./imgs/edgecomputingbox2.jpg" alt="">
                                    <div>
                                        <img src="./imgs/edgecomputingbox8.jpg" alt="">
                                        <p>边缘计算盒子集成高性能算力，实现多种接口，适用多种设备。适配智慧安监、智能安防、智慧交通、智能制造等多领域需求。</p>
                                    </div>
                                </div>
                                <div class="li_text">EdgeComputingbox</div>
                                <div class="li_text_two">产品1</div>
                            </a>
                        </li>
                        <li><a href="javascript:;">
                                <div class="li_img">
                                    <img src="./imgs/edgecomputingbox2.jpg" alt="">
                                <div>
                                    <img src="./imgs/edgecomputingbox8.jpg" alt="">
                                    <p>边缘计算盒子集成高性能算力，实现多种接口，适用多种设备。适配智慧安监、智能安防、智慧交通、智能制造等多领域需求。</p>
                                </div>
                                </div>
                                <div class="li_text">EdgeComputingbox</div>
                                <div class="li_text_two">产品2</div>
                            </a>
                        </li>
                        <li><a href="javascript:;">
                                <div class="li_img">
                                    <img src="./imgs/edgecomputingbox2.jpg" alt="">
                                <div>
                                    <img src="./imgs/edgecomputingbox8.jpg" alt="">
                                <p>边缘计算盒子集成高性能算力，实现多种接口，适用多种设备。适配智慧安监、智能安防、智慧交通、智能制造等多领域需求。</p>
                            </div>
                            </div>
                            <div class="li_text">EdgeComputingbox</div>
                            <div class="li_text_two">产品3</div>
                            </a>
                        </li>
                        <li><a href="javascript:;">
                                <div class="li_img">
                                    <img src="./imgs/edgecomputingbox2.jpg" alt="">
                                <div>
                                    <img src="./imgs/edgecomputingbox8.jpg" alt="">
                                <p>边缘计算盒子集成高性能算力，实现多种接口，适用多种设备。适配智慧安监、智能安防、智慧交通、智能制造等多领域需求。</p>
                            </div>
                            </div>
                            <div class="li_text">EdgeComputingbox</div>
                            <div class="li_text_two">产品4</div>
                        </a>
                        </li>
                    </ul>
                </div>
        </div>
        <!-- 尾部 -->
        <div id="foot">
            <div class="area">
                <div class="foot_link">
                    <div class="link_content">
                        <dl>
                            <dt>核心技术</dt>
                            <dd><a href="#">EdgeComputingBox</a></dd>
                            <dd><a href="#">EdgeComputingBox/a></dd>
                        </dl>
                    </div>
                    <div class="link_content">
                        <dl>
                            <dt>产品中心</dt>
                            <dd><a href="#">EdgeComputingBox芯片</a></dd>
                            <dd><a href="#">EdgeComputingBox算法</a></dd>
                            <dd><a href="#">EdgeComputingBox</a></dd>
                        </dl>
                    </div>
                    <div class="link_content">
                        <dl>
                            <dt>应用案例</dt>
                            <dd><a href="#">智慧交通</a></dd>
                            <dd><a href="#">智慧能源</a></dd>
                            <dd><a href="#">智慧安监</a></dd>
                            <dd><a href="#">智能制造</a></dd>
                        </dl>
                    </div>
                    <div class="link_content">

                        <dl>
                            <dt>社区</dt>
                            <dd><a href="#">社区1</a></dd>
                            <dd><a href="#">社区2</a></dd>
                            <dd><a href="#">社区3</a></dd>
                        </dl>
                    </div>
                    <div class="link_content">
                        <form class="link_content_on">
                            <h3>订阅</h3>
                            <p>第一时间了解我们的产品和最新信息。</p>
                            <div class="link_email">
                                <input type="email" placeholder="请输入您的邮箱" />
                                <button>&gt;</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- 版权相关 -->
                <div class="foot_bottom">
                    <div class="foot_bottom_cnt">
                        <div class="cnt_left">
                            <a href="javascript:;">关于我们</a>
                            <a href="javascript:;">联系我们</a>
                            <a href="javascript:;">招聘精英</a>
                        </div>
                        <div class="cnt_right">
                            <a href="javascript:;"><span class="iconfont">&#xe69a;</span></a>
                            <a href="javascript:;"><span class="iconfont">&#xe63e;</span></a>
                            <a href="javascript:;"><span class="iconfont">&#xe605;</span></a>
                        </div>
                    </div>
                    <!-- copyright -->
                    <div class="footer_copy">
                        <span>Copyright &copy; 2024 EdgeComputingbox 版权所有</span>
                        <a href="#">隐私权政策<i>·</i></a>
                        <a href="#">使用条款<i>·</i></a>
                        <a href="#">粤ICP备123456号<i>·</i></a>
                        <div class="footer_copy_problem">
                            <span>网站问题反馈？</span>
                            <a href="#">点击这里</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>